{
    "editor.fontFamily": "'Inconsolata'",
    "editor.fontSize": 24,
    "[dart]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
    },
    "editor.tokenColorCustomizations": {
        "types": "#BFCE67",
        "variables": "#5D61AA",
        "strings": "#00ff95",
    },
    "editor.fontWeight": "600",
    "editor.fontLigatures": true
}